# ashelin-parent

./: README.md  pom.xml
inventory-service/: .gitignore  pom.xml
inventory-service/src/main/java/com/ashelin/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/ashelin/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/ashelin/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/ashelin/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/ashelin/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/ashelin/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/ashelin/inventoryservice/: InventoryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/ashelin/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/ashelin/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/ashelin/orderservice/controller/: OrderController.java
order-service/src/main/java/com/ashelin/orderservice/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/ashelin/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/ashelin/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/ashelin/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/ashelin/productservice/: ProductServiceApplicationTests.java
(+8 files in other folders)
